OPENAI_KEY=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
PORT=5000
GOOGLE_API_KEY=AIzaSyBtCNj3uideov_KFT2CQR33jvYsLg8nKCo
    